{
    "name": "Gas Usage Prediction System",
    "short_name": "GUP System",
    "description": "Advanced ML-powered natural gas consumption forecasting",
    "icons": [
        {
            "src": "/static/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3498db",
    "background_color": "#2c3e50",
    "display": "standalone",
    "start_url": "/"
}